<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.755,=D:\Delphi embarcadero\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\Delphi embarcadero\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\Delphi embarcadero\PokemonTypenHelfer.pas=D:\Delphi embarcadero\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\Delphi embarcadero\PokemonTypenHelfer.dfm=D:\Delphi embarcadero\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,D:\Delphi embarcadero\PTH.dproj=D:\Delphi embarcadero\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
